DB_HOST=200.40.68.122
DB_PORT=5432
DB_NAME=gestor_documental_nuevos_ajustes
DB_USER=postgres
DB_PASSWORD=p4ng34t3ch
JWT_SECRET= '___.$App'
JWT_EXPIRES_IN=1h
ADMIN_SECRET="Y7vT$k9z#Pq!eL3w@Xr1$BnF*mA2Z^gU"
TOKEN_FOR_ALL_BACKEND="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDY3MzM5MzZ9.wV6YxGERkNAbenhUC2qZpxoyPtz3YtsjKE-wk9ucNbg"
FILE_JWT_EXPIRES_IN=10m
MASTER_ENCRYPTION_KEY="Iy8gM0jjghD84jhi7NM4wj19uZ9nlRf3ceMHH72oX8I="
URL_GLOBAL= "https://www.pangeatech.com.uy:8080/gestor-archivos"