DB_HOST=200.40.68.122
DB_PORT=5432
DB_NAME=gestor_documental_test
DB_USER=postgres
DB_PASSWORD=p4ng34t3ch
JWT_SECRET= 'Y7vT$k9z#Pq!eL3w@Xr1$BnF*mA2Z^gU'
FILE_JWT_EXPIRES_IN=10m
URL_GLOBAL= "https://www.pangeatech.com.uy:9444/gestor-documental"
# Configuracion para la carga de archivos
MAX_FILE_SIZE_MB=20
MAX_FILES_COUNT=30
MAX_FILENAME_LENGTH=50
MAX_FIELD_SIZE_KB=1024
PATH_PUBLIC_NGINX='/mnt/gestor_documental/publico/'
SECURITY_PUBLIC_LEVEL=public
FILE_EXPIRATION_DAYS = 3
NODE_ENV = 'production'
API_PREFIX = "/gestor/api"
FILE_BATCH_SIZE=20
FILE_BATCH_DELAY_MINUTES=10
PGBOSS_SCHEMA=pgboss
PATH_BACKUP_PUBLIC='/mnt/db_files/respaldo_gestor_documental/public/'
PATH_BACKUP_PRIVATE='/mnt/db_files/respaldo_gestor_documental/private/'